<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator (CMD Style)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="calculator">
    <textarea id="calculator_display" readonly></textarea>
  </div>
  <div id="buttons_layout">
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('Delete')">Delete</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('7')">7</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('8')">8</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('9')">9</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('*')">*</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('/')">/</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('0')">0</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('4')">4</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('5')">5</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('6')">6</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('-')">-</button>
    </div>
    <div class="div_button big_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('.')">.</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('Clear')">Clear</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('1')">1</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('2')">2</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('3')">3</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_gray" onclick="PutInDisplay('+')">+</button>
    </div>
    <div class="div_button">
      <button class="calc_button color_button_white" onclick="PutInDisplay('=')">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
